{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SAPPP_BUILD_TESTS": "ON",
        "SAPPP_BUILD_CLANG_FRONTEND": "OFF",
        "SAPPP_WERROR": "ON"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC 14 Debug",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-14",
        "CMAKE_CXX_COMPILER": "g++-14"
      }
    },
    {
      "name": "gcc-debug-frontend",
      "displayName": "GCC 14 Debug + Clang Frontend",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build-frontend",
      "cacheVariables": {
        "SAPPP_BUILD_CLANG_FRONTEND": "ON"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang 19 Debug",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-clang",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-19",
        "CMAKE_CXX_COMPILER": "clang++-19"
      }
    },
    {
      "name": "clang-debug-frontend",
      "displayName": "Clang 19 Debug + Clang Frontend",
      "inherits": "clang-debug",
      "binaryDir": "${sourceDir}/build-clang-frontend",
      "cacheVariables": {
        "SAPPP_BUILD_CLANG_FRONTEND": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-debug-frontend",
      "configurePreset": "gcc-debug-frontend"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-debug-frontend",
      "configurePreset": "clang-debug-frontend"
    }
  ],
  "testPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "gcc-debug-determinism",
      "configurePreset": "gcc-debug",
      "filter": {
        "includeLabel": "determinism"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "gcc-debug-quick",
      "configurePreset": "gcc-debug",
      "filter": {
        "includeLabel": "quick"
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
